[0m17:33:06  Running with dbt=1.6.4
[0m17:33:07  Registered adapter: snowflake=1.6.4
[0m17:33:10  Found 2803 models, 96 snapshots, 8 analyses, 43 seeds, 6 operations, 4952 tests, 1010 sources, 11 exposures, 0 metrics, 893 macros, 0 groups, 0 semantic models
[0m17:33:10  
        SET email_sha = '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
        
[0m17:33:12  
                DELETE FROM raw.tap_postgres.customers_db_leads WHERE SHA2(TRIM(LOWER("EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:33:18  
                DELETE FROM raw.tap_postgres.customers_db_licenses WHERE SHA2(TRIM(LOWER("EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:34:03  
                DELETE FROM raw.tap_postgres.gitlab_db_users WHERE SHA2(TRIM(LOWER("COMMIT_EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:34:05  
                DELETE FROM raw.tap_postgres.gitlab_db_users WHERE SHA2(TRIM(LOWER("PUBLIC_EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:34:05  
                DELETE FROM raw.tap_postgres.gitlab_db_users WHERE SHA2(TRIM(LOWER("UNCONFIRMED_EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:34:05  
                DELETE FROM raw.tap_postgres.gitlab_db_users WHERE SHA2(TRIM(LOWER("EMAIL_OPTED_IN_SOURCE_ID"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:34:06  
                DELETE FROM raw.tap_postgres.gitlab_db_users WHERE SHA2(TRIM(LOWER("EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    1 |
[0m17:34:10  
                DELETE FROM raw.tap_postgres.gitlab_db_users WHERE SHA2(TRIM(LOWER("EMAIL_OPTED_IN_AT"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:34:11  
                DELETE FROM raw.tap_postgres.gitlab_db_users WHERE SHA2(TRIM(LOWER("EMAIL_OPTED_IN"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:34:11  
                DELETE FROM raw.tap_postgres.gitlab_db_users WHERE SHA2(TRIM(LOWER("ADMIN_EMAIL_UNSUBSCRIBED_AT"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:34:12  
                DELETE FROM raw.tap_postgres.gitlab_db_users WHERE SHA2(TRIM(LOWER("NOTIFICATION_EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:34:13  
                DELETE FROM raw.tap_postgres.gitlab_ops_db_users WHERE SHA2(TRIM(LOWER("PUBLIC_EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:34:13  
                DELETE FROM raw.tap_postgres.gitlab_ops_db_users WHERE SHA2(TRIM(LOWER("ADMIN_EMAIL_UNSUBSCRIBED_AT"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:34:13  
                DELETE FROM raw.tap_postgres.gitlab_ops_db_users WHERE SHA2(TRIM(LOWER("COMMIT_EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:34:14  
                DELETE FROM raw.tap_postgres.gitlab_ops_db_users WHERE SHA2(TRIM(LOWER("NOTIFICATION_EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:34:14  
                DELETE FROM raw.tap_postgres.gitlab_ops_db_users WHERE SHA2(TRIM(LOWER("UNCONFIRMED_EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:34:14  
                DELETE FROM raw.tap_postgres.gitlab_ops_db_users WHERE SHA2(TRIM(LOWER("EMAIL_OPTED_IN_AT"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:34:14  
                DELETE FROM raw.tap_postgres.gitlab_ops_db_users WHERE SHA2(TRIM(LOWER("EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:34:15  
                DELETE FROM raw.tap_postgres.gitlab_db_users_20231215 WHERE SHA2(TRIM(LOWER("EMAIL_OPTED_IN_AT"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:34:19  
                DELETE FROM raw.tap_postgres.gitlab_db_users_20231215 WHERE SHA2(TRIM(LOWER("ADMIN_EMAIL_UNSUBSCRIBED_AT"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:34:19  
                DELETE FROM raw.tap_postgres.gitlab_db_users_20231215 WHERE SHA2(TRIM(LOWER("UNCONFIRMED_EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:34:20  
                DELETE FROM raw.tap_postgres.gitlab_db_users_20231215 WHERE SHA2(TRIM(LOWER("EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    1 |
[0m17:34:28  
                DELETE FROM raw.tap_postgres.gitlab_db_users_20231215 WHERE SHA2(TRIM(LOWER("COMMIT_EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:34:30  
                DELETE FROM raw.tap_postgres.gitlab_db_users_20231215 WHERE SHA2(TRIM(LOWER("NOTIFICATION_EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:34:33  
                DELETE FROM raw.tap_postgres.gitlab_db_users_20231215 WHERE SHA2(TRIM(LOWER("PUBLIC_EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:34:35  
                DELETE FROM raw.tap_postgres.gitlab_db_merge_request_diff_commit_users WHERE SHA2(TRIM(LOWER("EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:36:35  
                DELETE FROM raw.tap_postgres.gitlab_ops_db_members WHERE SHA2(TRIM(LOWER("INVITE_EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:36:36  
                DELETE FROM raw.tap_postgres.tickets_bkp_2023_11 WHERE SHA2(TRIM(LOWER("EMAIL_CC_IDS"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:36:36  
                DELETE FROM raw.tap_postgres.version_db_usage_data WHERE SHA2(TRIM(LOWER("REPLY_BY_EMAIL_ENABLED"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:36:38  
                DELETE FROM raw.tap_postgres.customers_db_billing_account_contacts WHERE SHA2(TRIM(LOWER("WORK_EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:36:39  
                DELETE FROM raw.tap_postgres.gitlab_db_members WHERE SHA2(TRIM(LOWER("INVITE_EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:36:41  
                DELETE FROM raw.tap_postgres.gitlab_db_push_rules WHERE SHA2(TRIM(LOWER("AUTHOR_EMAIL_REGEX"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:36:42  
                DELETE FROM raw.tap_postgres.license_db_users WHERE SHA2(TRIM(LOWER("EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:36:42  
                DELETE FROM raw.tap_postgres.customers_db_customers WHERE SHA2(TRIM(LOWER("EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:36:51  
                DELETE FROM raw.tap_postgres.customers_db_temporary_extension_histories WHERE SHA2(TRIM(LOWER("REQUESTER_EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:36:52  
                DELETE FROM raw.tap_postgres.license_db_licenses WHERE SHA2(TRIM(LOWER("EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:36:53  
                DELETE FROM raw.tap_postgres.version_db_users WHERE SHA2(TRIM(LOWER("EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';
            
| number of rows de... |
| -------------------- |
|                    0 |
[0m17:36:57  
                UPDATE raw.snapshots.gitlab_dotcom_users_snapshots SET
                NAME =  'GDPR Redacted', 
                OTP_GRACE_PERIOD_STARTED_AT =  'GDPR Redacted', 
                NOTE =  'GDPR Redacted', 
                FIRST_NAME =  'GDPR Redacted', 
                LOCATION =  'GDPR Redacted', 
                WEBSITE_URL =  'GDPR Redacted', 
                PREFERRED_LANGUAGE =  'GDPR Redacted', 
                LAST_SIGN_IN_IP =  'GDPR Redacted', 
                CURRENT_SIGN_IN_IP =  'GDPR Redacted', 
                LAST_NAME =  'GDPR Redacted', 
                STATE =  'GDPR Redacted', 
                USERNAME =  'GDPR Redacted', 
                AVATAR =  'GDPR Redacted', 
                ORGANIZATION =  'GDPR Redacted'
                
                WHERE SHA2(TRIM(LOWER("NOTIFICATION_EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';

            
| number of rows up... | number of multi-j... |
| -------------------- | -------------------- |
|                    0 |                    0 |
[0m17:37:07  
                UPDATE raw.snapshots.gitlab_dotcom_users_snapshots SET
                NAME =  'GDPR Redacted', 
                OTP_GRACE_PERIOD_STARTED_AT =  'GDPR Redacted', 
                NOTE =  'GDPR Redacted', 
                FIRST_NAME =  'GDPR Redacted', 
                LOCATION =  'GDPR Redacted', 
                WEBSITE_URL =  'GDPR Redacted', 
                PREFERRED_LANGUAGE =  'GDPR Redacted', 
                LAST_SIGN_IN_IP =  'GDPR Redacted', 
                CURRENT_SIGN_IN_IP =  'GDPR Redacted', 
                LAST_NAME =  'GDPR Redacted', 
                STATE =  'GDPR Redacted', 
                USERNAME =  'GDPR Redacted', 
                AVATAR =  'GDPR Redacted', 
                ORGANIZATION =  'GDPR Redacted'
                
                WHERE SHA2(TRIM(LOWER("ADMIN_EMAIL_UNSUBSCRIBED_AT"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';

            
| number of rows up... | number of multi-j... |
| -------------------- | -------------------- |
|                    0 |                    0 |
[0m17:37:08  
                UPDATE raw.snapshots.gitlab_dotcom_users_snapshots SET
                NAME =  'GDPR Redacted', 
                OTP_GRACE_PERIOD_STARTED_AT =  'GDPR Redacted', 
                NOTE =  'GDPR Redacted', 
                FIRST_NAME =  'GDPR Redacted', 
                LOCATION =  'GDPR Redacted', 
                WEBSITE_URL =  'GDPR Redacted', 
                PREFERRED_LANGUAGE =  'GDPR Redacted', 
                LAST_SIGN_IN_IP =  'GDPR Redacted', 
                CURRENT_SIGN_IN_IP =  'GDPR Redacted', 
                LAST_NAME =  'GDPR Redacted', 
                STATE =  'GDPR Redacted', 
                USERNAME =  'GDPR Redacted', 
                AVATAR =  'GDPR Redacted', 
                ORGANIZATION =  'GDPR Redacted'
                
                WHERE SHA2(TRIM(LOWER("EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';

            
| number of rows up... | number of multi-j... |
| -------------------- | -------------------- |
|                    1 |                    0 |
[0m17:37:25  
                UPDATE raw.snapshots.gitlab_dotcom_users_snapshots SET
                NAME =  'GDPR Redacted', 
                OTP_GRACE_PERIOD_STARTED_AT =  'GDPR Redacted', 
                NOTE =  'GDPR Redacted', 
                FIRST_NAME =  'GDPR Redacted', 
                LOCATION =  'GDPR Redacted', 
                WEBSITE_URL =  'GDPR Redacted', 
                PREFERRED_LANGUAGE =  'GDPR Redacted', 
                LAST_SIGN_IN_IP =  'GDPR Redacted', 
                CURRENT_SIGN_IN_IP =  'GDPR Redacted', 
                LAST_NAME =  'GDPR Redacted', 
                STATE =  'GDPR Redacted', 
                USERNAME =  'GDPR Redacted', 
                AVATAR =  'GDPR Redacted', 
                ORGANIZATION =  'GDPR Redacted'
                
                WHERE SHA2(TRIM(LOWER("UNCONFIRMED_EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';

            
| number of rows up... | number of multi-j... |
| -------------------- | -------------------- |
|                    0 |                    0 |
[0m17:37:26  
                UPDATE raw.snapshots.gitlab_dotcom_users_snapshots SET
                NAME =  'GDPR Redacted', 
                OTP_GRACE_PERIOD_STARTED_AT =  'GDPR Redacted', 
                NOTE =  'GDPR Redacted', 
                FIRST_NAME =  'GDPR Redacted', 
                LOCATION =  'GDPR Redacted', 
                WEBSITE_URL =  'GDPR Redacted', 
                PREFERRED_LANGUAGE =  'GDPR Redacted', 
                LAST_SIGN_IN_IP =  'GDPR Redacted', 
                CURRENT_SIGN_IN_IP =  'GDPR Redacted', 
                LAST_NAME =  'GDPR Redacted', 
                STATE =  'GDPR Redacted', 
                USERNAME =  'GDPR Redacted', 
                AVATAR =  'GDPR Redacted', 
                ORGANIZATION =  'GDPR Redacted'
                
                WHERE SHA2(TRIM(LOWER("PUBLIC_EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';

            
| number of rows up... | number of multi-j... |
| -------------------- | -------------------- |
|                    0 |                    0 |
[0m17:37:29  
                UPDATE raw.snapshots.gitlab_dotcom_users_snapshots SET
                NAME =  'GDPR Redacted', 
                OTP_GRACE_PERIOD_STARTED_AT =  'GDPR Redacted', 
                NOTE =  'GDPR Redacted', 
                FIRST_NAME =  'GDPR Redacted', 
                LOCATION =  'GDPR Redacted', 
                WEBSITE_URL =  'GDPR Redacted', 
                PREFERRED_LANGUAGE =  'GDPR Redacted', 
                LAST_SIGN_IN_IP =  'GDPR Redacted', 
                CURRENT_SIGN_IN_IP =  'GDPR Redacted', 
                LAST_NAME =  'GDPR Redacted', 
                STATE =  'GDPR Redacted', 
                USERNAME =  'GDPR Redacted', 
                AVATAR =  'GDPR Redacted', 
                ORGANIZATION =  'GDPR Redacted'
                
                WHERE SHA2(TRIM(LOWER("COMMIT_EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';

            
| number of rows up... | number of multi-j... |
| -------------------- | -------------------- |
|                    0 |                    0 |
[0m17:37:34  
                UPDATE raw.snapshots.gitlab_dotcom_users_snapshots SET
                NAME =  'GDPR Redacted', 
                OTP_GRACE_PERIOD_STARTED_AT =  'GDPR Redacted', 
                NOTE =  'GDPR Redacted', 
                FIRST_NAME =  'GDPR Redacted', 
                LOCATION =  'GDPR Redacted', 
                WEBSITE_URL =  'GDPR Redacted', 
                PREFERRED_LANGUAGE =  'GDPR Redacted', 
                LAST_SIGN_IN_IP =  'GDPR Redacted', 
                CURRENT_SIGN_IN_IP =  'GDPR Redacted', 
                LAST_NAME =  'GDPR Redacted', 
                STATE =  'GDPR Redacted', 
                USERNAME =  'GDPR Redacted', 
                AVATAR =  'GDPR Redacted', 
                ORGANIZATION =  'GDPR Redacted'
                
                WHERE SHA2(TRIM(LOWER("EMAIL_OPTED_IN_AT"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';

            
| number of rows up... | number of multi-j... |
| -------------------- | -------------------- |
|                    0 |                    0 |
[0m17:37:39  
                UPDATE raw.snapshots.gitlab_dotcom_users_snapshots SET
                NOTIFICATION_EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                ADMIN_EMAIL_UNSUBSCRIBED_AT =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                UNCONFIRMED_EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                PUBLIC_EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                COMMIT_EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                EMAIL_OPTED_IN_AT =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4'
                
                WHERE SHA2(TRIM(LOWER("NOTIFICATION_EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';

            
| number of rows up... | number of multi-j... |
| -------------------- | -------------------- |
|                    0 |                    0 |
[0m17:37:46  
                UPDATE raw.snapshots.gitlab_dotcom_users_snapshots SET
                NOTIFICATION_EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                ADMIN_EMAIL_UNSUBSCRIBED_AT =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                UNCONFIRMED_EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                PUBLIC_EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                COMMIT_EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                EMAIL_OPTED_IN_AT =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4'
                
                WHERE SHA2(TRIM(LOWER("ADMIN_EMAIL_UNSUBSCRIBED_AT"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';

            
| number of rows up... | number of multi-j... |
| -------------------- | -------------------- |
|                    0 |                    0 |
[0m17:37:47  
                UPDATE raw.snapshots.gitlab_dotcom_users_snapshots SET
                NOTIFICATION_EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                ADMIN_EMAIL_UNSUBSCRIBED_AT =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                UNCONFIRMED_EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                PUBLIC_EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                COMMIT_EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                EMAIL_OPTED_IN_AT =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4'
                
                WHERE SHA2(TRIM(LOWER("EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';

            
| number of rows up... | number of multi-j... |
| -------------------- | -------------------- |
|                    1 |                    0 |
[0m17:38:00  
                UPDATE raw.snapshots.gitlab_dotcom_users_snapshots SET
                NOTIFICATION_EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                ADMIN_EMAIL_UNSUBSCRIBED_AT =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                UNCONFIRMED_EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                PUBLIC_EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                COMMIT_EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                EMAIL_OPTED_IN_AT =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4'
                
                WHERE SHA2(TRIM(LOWER("UNCONFIRMED_EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';

            
| number of rows up... | number of multi-j... |
| -------------------- | -------------------- |
|                    0 |                    0 |
[0m17:38:02  
                UPDATE raw.snapshots.gitlab_dotcom_users_snapshots SET
                NOTIFICATION_EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                ADMIN_EMAIL_UNSUBSCRIBED_AT =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                UNCONFIRMED_EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                PUBLIC_EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                COMMIT_EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                EMAIL_OPTED_IN_AT =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4'
                
                WHERE SHA2(TRIM(LOWER("PUBLIC_EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';

            
| number of rows up... | number of multi-j... |
| -------------------- | -------------------- |
|                    0 |                    0 |
[0m17:38:04  
                UPDATE raw.snapshots.gitlab_dotcom_users_snapshots SET
                NOTIFICATION_EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                ADMIN_EMAIL_UNSUBSCRIBED_AT =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                UNCONFIRMED_EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                PUBLIC_EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                COMMIT_EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                EMAIL_OPTED_IN_AT =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4'
                
                WHERE SHA2(TRIM(LOWER("COMMIT_EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';

            
| number of rows up... | number of multi-j... |
| -------------------- | -------------------- |
|                    0 |                    0 |
[0m17:38:07  
                UPDATE raw.snapshots.gitlab_dotcom_users_snapshots SET
                NOTIFICATION_EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                ADMIN_EMAIL_UNSUBSCRIBED_AT =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                UNCONFIRMED_EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                PUBLIC_EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                COMMIT_EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4', 
                EMAIL_OPTED_IN_AT =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4'
                
                WHERE SHA2(TRIM(LOWER("EMAIL_OPTED_IN_AT"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';

            
| number of rows up... | number of multi-j... |
| -------------------- | -------------------- |
|                    0 |                    0 |
[0m17:38:12  
                UPDATE raw.snapshots.gitlab_dotcom_members_snapshots SET
                INVITE_TOKEN =  'GDPR Redacted', 
                TYPE =  'GDPR Redacted', 
                SOURCE_TYPE =  'GDPR Redacted'
                
                WHERE SHA2(TRIM(LOWER("INVITE_EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';

            
| number of rows up... | number of multi-j... |
| -------------------- | -------------------- |
|                    0 |                    0 |
[0m17:38:13  
                UPDATE raw.snapshots.gitlab_dotcom_members_snapshots SET
                INVITE_EMAIL =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4'
                
                WHERE SHA2(TRIM(LOWER("INVITE_EMAIL"))) =  '9d17a9aad1bbbf951e8470807ee162b751ff20dd87c9c11cc8ba735e7399b9d4';

            
| number of rows up... | number of multi-j... |
| -------------------- | -------------------- |
|                    0 |                    0 |
[0m17:38:14  Removal Complete!
